body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
  background: black;
}

#matrix {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 1;
}

.hearts-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
}

.heart {
  position: absolute;
  color: red;
  font-size: 24px;
  animation: fall linear infinite;
}

@keyframes fall {
  0% {
    top: -10%;
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    top: 110%;
    opacity: 0;
    transform: translateX(50px);
  }
}